server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443; ## listen for ipv4
    server_name  www.campussay.com;
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    #server_name mysite.local;
    root        /data/web/web;
    #index       index.php;
    #rewrite_log on;


    ssl on;
    #ssl_certificate /etc/nginx/1_www.campussay.com_bundle.crt;
    #ssl_certificate_key /etc/nginx/2_www.campussay.com.key;
    ssl_certificate /etc/nginx/wwwdueapecn/1_www.dueape.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/wwwdueapecn/2_www.dueape.cn.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on; 

    #location / {
    #    # Redirect everything that isn't a real file to index.php
    #}
    
    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    #location / {
    #   try_files $uri $uri/ /index.php$is_args$args;
    #   index index.html index.htm index.php;
    #    if (!-e $request_filename){
    #        rewrite ^/(.*) /index.php last;
    #    }
    #}

    #location ~* /download/.*\.(gif|jpg|jpeg|png)$ {
    #    rewrite ^/download(/.*) $1 break;
    #    more_set_headers 'Content-Disposition: attachment;';
    #    more_set_headers 'Content-Type: APPLICATION/OCTET-STREAM';
    #    try_files $1 $1/;
    #}

    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        #try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php_docker.sock;
        try_files $uri =404;
    }

    location ~* /pay/wxnotify$ {
        rewrite ^(.*)$ /index.php?r=/$1 break;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php_docker.sock;
    }


    location ~* /\. {
        deny all;
    }
}
